<!DOCTYPE html>
<html>
	<head>
        <title>TM: Multiplication</title>
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

        <script type="text/javascript" src="NI.Turing.Machine/NI.Turing.js"></script>
		<script type="text/javascript" src="NI.Turing.Machine/NI.Turing.Machine.js"></script>
		<script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="functions.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" media="screen">
	</head>

	<body>
        <h1>Turing Machine: Multiplication</h1>
        <h5>by Ilir Nuhiu and Niclas Simmler / ZHAW THIN FR15</h5>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Input</h3>
            </div>
            <div class="panel-body">
                <div class="input">
                    <form id="inputForm" class="form-inline" onsubmit="return false">
                        <div class="form-group">
                            <input type="text" class="form-control" name="firstFactor" onchange="getUnary(0)" placeholder="first factor"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="secondFactor" onchange="getUnary(1)" placeholder="second factor"/>
                        </div>
                        <div style="margin-top: 10px;">
                            <button type="submit" onclick="runMachine(0)" class="btn btn-success">Automatic</button>&nbsp;
                            <button type="submit" onclick="runMachine(1)" class="btn btn-primary">Slow motion</button>&nbsp;
                            <button type="submit" onclick="runMachine(2)" class="btn btn-info">Step by step</button>&nbsp;
                            <button onclick="location.reload()" class="btn btn-danger">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="outputFrame" class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Output</h3>
            </div>
            <div class="panel-body">
                <div class="control">
                    <button id="stepButton" class="btn btn-warning">Step</button>
                </div>
                <div class="machineData">
                    <div class="well well-sm">
                        <div><span class="dataLabel">Result: </span></div>
                        <div id="result">-</div>
                    </div>
                    <div>
                        <div><span class="dataLabel">Old State: </span></div>
                        <div id="currentState">-</div>
                    </div>
                    <div>
                        <div><span class="dataLabel">State: </span></div>
                        <div id="newState">q0</div>
                    </div>
                    <div>
                        <div><span class="dataLabel"># Steps: </span></div>
                        <div id="stepCount">-</div>
                    </div>
                    <div>
                        <div class="dataLabel">Track: </div>
                        <div id="track"><table><tr></tr></table></div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <form class="form-inline">
                    <div class="form-group">
                        <a class="btn btn-default" href="turingmachine_multiplication.png" role="button">Show State Diagram</a>
                    </div>
                </form>
            </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <img src="AlanTuring.jpg" alt="Alan Turing" />
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).on("keypress", function(e) {
                /*'a' triggers this event*/
                if ( e.which === 97 ) {
                    $('#myModal').modal('show');
                }

                /*'q' triggers this event*/
                if ( e.which === 113 ) {
                    $('#myModal').modal('hide');
                }

            });
        </script>
        <!-- End Modal -->

	</body>
</html>
